spring.application.name=clothingsystem
# 1. Định danh ứng dụng

# 2. Cấu hình kết nối MySQL (Đã đổi tên db thành clothingshop)
spring.datasource.url=jdbc:mysql://localhost:3306/clothingshop
spring.datasource.username=root
# Bạn hãy điền mật khẩu MySQL của máy bạn vào đây
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. Cấu hình Hibernate để tự động tạo bảng
# Khi bạn chạy project, Spring sẽ tự tạo bảng dựa trên các file trong folder 'entity'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 4. Cổng chạy Server (Mặc định 8080)
server.port=8080

# 5. Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phucxo262@gmail.com
# App Password (spaces removed for safety)
spring.mail.password=gmxjleulkjhcavis
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true